<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js basic cube example</title>
  <!-- 
    
    how to work with three.js/WebGL
    download three.min.js and place in root project directory
    attach three.min.js via script as below 
    attach script.js as below; the actual three.js code is within script.js - see that for further info
  
  
  -->
  <script src="three.min.js" defer></script>
  <script src="script.js" defer></script>

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  
</body>
</html>